@font-face {
    font-family: 'AirStrike';
    src: url('fonts/airstrike.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

.theme-purple-dark {
    --on-surface: #ffffff;
    --on-surface-primary: #0098f1;

    --primary: #082b66;
    --surface: #001b57;
    --container-surface: #002473;
    --hover-icon: #0098f1
}

.theme-orange {
    --on-surface: #ffffff;
    --on-surface-primary: #ff6f00;

    --primary: #a64a03;
    --surface: #733301;
    --container-surface: #914001;
    --hover-icon: #ff6f00
}

body {
    color: var(--on-surface);
    background-color: var(--surface);
    font-family: 'AirStrike', sans-serif;
    margin: 0;
}

#main {
    display: flex;
    flex-direction: row;
}

#profile {
    position: sticky;
    top: 0;
    flex: .75 1;
    height: 100dvh;
    padding: 15vh 10vw;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

#profile #logo {
    width: 200px;
    aspect-ratio: 1/1;
}

#profile #pseudo {
    color: var(--on-surface-primary);
    margin-top: 50px;
    font-size: 2rem;
    font-weight: 700;
}

#profile #bio {
    margin-top: 0;
    font-size: 1.5rem;
}

#profile .bio {
    margin-top: 0;
    font-size: 0.75rem;
    font-style: italic;
}

#profile #socials {
    display: flex;
    gap: 10px;
}

.skillsIcon  .social-icon {
    width: 100%;
    height: 100%;
}

#detail {
    flex: 1 1;
    overflow: hidden;
    padding: min(50px, 3vw);
}

#detail .window {
    padding: min(30px, 5vw);
    margin-bottom: 20px;
    background-color: var(--container-surface);
    border-radius: 30px;
}

#detail .window .title {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.75rem;
    font-weight: 700;
}

.skillsCategory .skillsCategoryTitle {
    color: var(--on-surface-primary);
}

.skillsCategory .skillsList {
    display: flex;
    gap: 10px
}

.skillIcon:hover {
    background-color: var(--hover-icon);
}

.skillIcon {
    --icon-size: 35px;
    --icon-margin: 5px;
    --icon-background: var(--primary);
    --icon-foreground: var(--on-surface-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--icon-size);
    height: var(--icon-size);
    padding: var(--icon-margin);
    border-radius: 12px;
    background-color: var(--icon-background);
    transition: background-color 1s ease-in-out;
}

@media (max-width: 1500px) {
    #projectContainer {
        grid-template-columns: 1fr !important;
    }
}

@media (max-width: 480px) {
    #main {
        flex-direction: column !important;
    }

    #profile {
        position: relative !important;
    }
}

.changeColorIcon {
    --icon-size: 35px;
    width: var(--icon-size);
    height: var(--icon-size);
    background-color: #0098f1;
    border-radius: 12px;
    display: flex;
    position: absolute;
    bottom: 10px;
    right: 10px
}

#projectContainer {
    display: grid;
    grid-gap: 20px;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 15px;
}

#projectContainer .projectCard{
    display: flex;
    flex-direction: column;
    padding: 10px;
    overflow: hidden;
    background-color: var(--primary);
    border-radius: 16px;
}

#projectContainer .projectCard > * {
    margin: 10px;
}

#projectContainer .projectCard .projectBanner {
    width: 100%;
    margin: 0;
    aspect-ratio: 1024/500;
    object-fit: cover;
    border-radius: 10px;
}

#projectContainer .projectCard .projectIconHolder {
    position: relative;
    margin-right: 10px;
}

#projectContainer .projectCard .projectIconHolder .projectIconBackdrop {
    position: absolute;
    bottom: -30px;
    right: 10px;
    width: 60px;
    height: 60px;
    padding: 10px;
    background-color: var(--primary);
    border-radius: 16px;
}

#projectContainer .projectCard .projectIconHolder .projectIconBackdrop:before {
    content: "";
    position: absolute;
    top: 30px;
    right: 80px;
    height: 10px;
    width: 10px;
    background-image: radial-gradient(circle at 100% 100%, transparent 10px, var(--primary) 10px);
    transform: rotate(180deg);
}

#projectContainer .projectCard .projectIconHolder .projectIconBackdrop:after {
    content: "";
    position: absolute;
    top: 30px;
    right: -10px;
    height: 10px;
    width: 10px;
    background-image: radial-gradient(circle at 100% 100%, transparent 10px, var(--primary) 10px);
    transform: rotate(-90deg);
}

#projectContainer .projectCard .projectIconHolder .projectIconBackdrop .projectIcon {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

#projectContainer .projectCard .projectCardHeader {
    display: flex;
    margin-top: 20px;
    margin-bottom: 5px;
    color: var(--on-surface);
    text-decoration: none;
}

#projectContainer .projectCard .projectCardHeader .projectLinkIcon {
    width: 20px;
    height: 20px;
    transform: scale(.75);
    margin-left: 5px;
    background-color: var(--on-surface);
    --webkit-mask: url(images/open_in_new_tab.svg) no-repeat center;
    mask: var(--webkit-mask);
}

#projectContainer .projectCard .projectHeader .projectTitle {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 700;
}

#projectContainer .projectCard .projectDescription {
    font-size: 1.25rem;
    color: var(--on-surface-primary);
}

#projectContainer .projectCard .projectDescription {
    font-size: 1.25rem;
    color: var(--on-surface-primary);
}

#projectContainer .projectCard .projectTechnology {
    flex: 1 1;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}

.projectTitle {
    color: var(--on-surface-primary) !important;
}
